# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:/projects/apps/proplan/ui\assplan.ui'
#
# Created: Mon Aug  5 18:10:52 2019
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from Qt import QtCompat, QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(479, 597)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.projectBox = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.projectBox.sizePolicy().hasHeightForWidth())
        self.projectBox.setSizePolicy(sizePolicy)
        self.projectBox.setObjectName("projectBox")
        self.horizontalLayout.addWidget(self.projectBox)
        self.sourceLabel = QtWidgets.QLabel(self.centralwidget)
        self.sourceLabel.setObjectName("sourceLabel")
        self.horizontalLayout.addWidget(self.sourceLabel)
        self.sourceBox = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sourceBox.sizePolicy().hasHeightForWidth())
        self.sourceBox.setSizePolicy(sizePolicy)
        self.sourceBox.setObjectName("sourceBox")
        self.horizontalLayout.addWidget(self.sourceBox)
        self.source2Label = QtWidgets.QLabel(self.centralwidget)
        self.source2Label.setObjectName("source2Label")
        self.horizontalLayout.addWidget(self.source2Label)
        self.source2Box = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.source2Box.sizePolicy().hasHeightForWidth())
        self.source2Box.setSizePolicy(sizePolicy)
        self.source2Box.setObjectName("source2Box")
        self.horizontalLayout.addWidget(self.source2Box)
        self.verticalLayout_7.addLayout(self.horizontalLayout)
        self.showProjectAssetsButton = QtWidgets.QCheckBox(self.centralwidget)
        self.showProjectAssetsButton.setObjectName("showProjectAssetsButton")
        self.verticalLayout_7.addWidget(self.showProjectAssetsButton)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_7.addWidget(self.line)
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setChildrenCollapsible(False)
        self.splitter.setObjectName("splitter")
        self.layoutWidget = QtWidgets.QWidget(self.splitter)
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.proLayout = QtWidgets.QHBoxLayout()
        self.proLayout.setObjectName("proLayout")
        self.projectAssetLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.projectAssetLabel.sizePolicy().hasHeightForWidth())
        self.projectAssetLabel.setSizePolicy(sizePolicy)
        self.projectAssetLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.projectAssetLabel.setObjectName("projectAssetLabel")
        self.proLayout.addWidget(self.projectAssetLabel)
        self.verticalLayout_5.addLayout(self.proLayout)
        self.projectAssetBox = QtWidgets.QListWidget(self.layoutWidget)
        self.projectAssetBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.projectAssetBox.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.projectAssetBox.setObjectName("projectAssetBox")
        self.verticalLayout_5.addWidget(self.projectAssetBox)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.srcLayout = QtWidgets.QHBoxLayout()
        self.srcLayout.setObjectName("srcLayout")
        self.sourceAssetLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sourceAssetLabel.sizePolicy().hasHeightForWidth())
        self.sourceAssetLabel.setSizePolicy(sizePolicy)
        self.sourceAssetLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.sourceAssetLabel.setObjectName("sourceAssetLabel")
        self.srcLayout.addWidget(self.sourceAssetLabel)
        self.verticalLayout_4.addLayout(self.srcLayout)
        self.sourceAssetBox = QtWidgets.QListWidget(self.layoutWidget)
        self.sourceAssetBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.sourceAssetBox.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.sourceAssetBox.setObjectName("sourceAssetBox")
        self.verticalLayout_4.addWidget(self.sourceAssetBox)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.src2Layout = QtWidgets.QHBoxLayout()
        self.src2Layout.setObjectName("src2Layout")
        self.source2AssetLabel = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.source2AssetLabel.sizePolicy().hasHeightForWidth())
        self.source2AssetLabel.setSizePolicy(sizePolicy)
        self.source2AssetLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.source2AssetLabel.setObjectName("source2AssetLabel")
        self.src2Layout.addWidget(self.source2AssetLabel)
        self.verticalLayout_6.addLayout(self.src2Layout)
        self.source2AssetBox = QtWidgets.QListWidget(self.layoutWidget)
        self.source2AssetBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.source2AssetBox.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.source2AssetBox.setViewMode(QtWidgets.QListView.ListMode)
        self.source2AssetBox.setObjectName("source2AssetBox")
        self.verticalLayout_6.addWidget(self.source2AssetBox)
        self.horizontalLayout_2.addLayout(self.verticalLayout_6)
        self.frame = QtWidgets.QFrame(self.splitter)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setObjectName("frame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.layout2 = QtWidgets.QHBoxLayout()
        self.layout2.setObjectName("layout2")
        self.toggleCollapseAllButton = QtWidgets.QToolButton(self.frame)
        self.toggleCollapseAllButton.setObjectName("toggleCollapseAllButton")
        self.layout2.addWidget(self.toggleCollapseAllButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout2.addItem(spacerItem)
        self.verticalLayout_2.addLayout(self.layout2)
        self.scrollArea = QtWidgets.QScrollArea(self.frame)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 459, 132))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.itemLayout = QtWidgets.QVBoxLayout()
        self.itemLayout.setObjectName("itemLayout")
        self.verticalLayout.addLayout(self.itemLayout)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.verticalLayout_3)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_2.addWidget(self.scrollArea)
        self.verticalLayout_7.addWidget(self.splitter)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtCompat.translate("MainWindow", "MainWindow", None, -1))
        self.label.setText(QtCompat.translate("MainWindow", "Project", None, -1))
        self.projectBox.setToolTip(QtCompat.translate("MainWindow", "Select project", None, -1))
        self.sourceLabel.setText(QtCompat.translate("MainWindow", "Source", None, -1))
        self.sourceBox.setToolTip(QtCompat.translate("MainWindow", "Select asset source", None, -1))
        self.source2Label.setText(QtCompat.translate("MainWindow", "Source2", None, -1))
        self.showProjectAssetsButton.setText(QtCompat.translate("MainWindow", "Show project assets", None, -1))
        self.projectAssetLabel.setText(QtCompat.translate("MainWindow", "Project Assets", None, -1))
        self.projectAssetBox.setToolTip(QtCompat.translate("MainWindow", "Source assets", None, -1))
        self.projectAssetBox.setSortingEnabled(True)
        self.sourceAssetLabel.setText(QtCompat.translate("MainWindow", "Source Assets", None, -1))
        self.sourceAssetBox.setToolTip(QtCompat.translate("MainWindow", "Source assets", None, -1))
        self.sourceAssetBox.setSortingEnabled(True)
        self.source2AssetLabel.setText(QtCompat.translate("MainWindow", "Source 2 Assets", None, -1))
        self.source2AssetBox.setSortingEnabled(True)
        self.toggleCollapseAllButton.setText(QtCompat.translate("MainWindow", "...", None, -1))

