# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'apps\proplan\ui\epce.ui'
#
# Created: Thu Oct  3 19:06:34 2019
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from Qt import QtCompat, QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(381, 206)
        Dialog.setSizeGripEnabled(False)
        Dialog.setModal(True)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.codeHLayout = QtWidgets.QHBoxLayout()
        self.codeHLayout.setObjectName("codeHLayout")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setMinimumSize(QtCore.QSize(60, 0))
        self.label.setObjectName("label")
        self.codeHLayout.addWidget(self.label)
        self.nameBox = QtWidgets.QLineEdit(Dialog)
        self.nameBox.setObjectName("nameBox")
        self.codeHLayout.addWidget(self.nameBox)
        self.verticalLayout.addLayout(self.codeHLayout)
        self.descriptionHLayout = QtWidgets.QHBoxLayout()
        self.descriptionHLayout.setObjectName("descriptionHLayout")
        self.descriptionLabel = QtWidgets.QLabel(Dialog)
        self.descriptionLabel.setMinimumSize(QtCore.QSize(60, 0))
        self.descriptionLabel.setObjectName("descriptionLabel")
        self.descriptionHLayout.addWidget(self.descriptionLabel)
        self.descriptionEdit = QtWidgets.QPlainTextEdit(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.descriptionEdit.sizePolicy().hasHeightForWidth())
        self.descriptionEdit.setSizePolicy(sizePolicy)
        self.descriptionEdit.setTabChangesFocus(True)
        self.descriptionEdit.setObjectName("descriptionEdit")
        self.descriptionHLayout.addWidget(self.descriptionEdit)
        self.verticalLayout.addLayout(self.descriptionHLayout)
        self.sortOrderLayout = QtWidgets.QHBoxLayout()
        self.sortOrderLayout.setObjectName("sortOrderLayout")
        self.sortOrderLabel = QtWidgets.QLabel(Dialog)
        self.sortOrderLabel.setMinimumSize(QtCore.QSize(60, 0))
        self.sortOrderLabel.setObjectName("sortOrderLabel")
        self.sortOrderLayout.addWidget(self.sortOrderLabel)
        self.sortOrderBox = QtWidgets.QSpinBox(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sortOrderBox.sizePolicy().hasHeightForWidth())
        self.sortOrderBox.setSizePolicy(sizePolicy)
        self.sortOrderBox.setMinimumSize(QtCore.QSize(50, 0))
        self.sortOrderBox.setMaximumSize(QtCore.QSize(75, 16777215))
        self.sortOrderBox.setMinimum(-1000)
        self.sortOrderBox.setMaximum(1000)
        self.sortOrderBox.setProperty("value", 1)
        self.sortOrderBox.setObjectName("sortOrderBox")
        self.sortOrderLayout.addWidget(self.sortOrderBox)
        spacerItem = QtWidgets.QSpacerItem(60, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.sortOrderLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.sortOrderLayout)
        self.buttonsHLayout = QtWidgets.QHBoxLayout()
        self.buttonsHLayout.setObjectName("buttonsHLayout")
        self.createButton = QtWidgets.QPushButton(Dialog)
        self.createButton.setObjectName("createButton")
        self.buttonsHLayout.addWidget(self.createButton)
        self.editButton = QtWidgets.QPushButton(Dialog)
        self.editButton.setObjectName("editButton")
        self.buttonsHLayout.addWidget(self.editButton)
        self.createAndContinueButton = QtWidgets.QPushButton(Dialog)
        self.createAndContinueButton.setObjectName("createAndContinueButton")
        self.buttonsHLayout.addWidget(self.createAndContinueButton)
        self.verticalLayout.addLayout(self.buttonsHLayout)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.nameBox, self.descriptionEdit)
        Dialog.setTabOrder(self.descriptionEdit, self.sortOrderBox)
        Dialog.setTabOrder(self.sortOrderBox, self.createButton)
        Dialog.setTabOrder(self.createButton, self.createAndContinueButton)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtCompat.translate("Dialog", "Episode Editor", None, -1))
        self.label.setText(QtCompat.translate("Dialog", "Code", None, -1))
        self.nameBox.setToolTip(QtCompat.translate("Dialog", "Asset name", None, -1))
        self.descriptionLabel.setText(QtCompat.translate("Dialog", "Description", None, -1))
        self.sortOrderLabel.setText(QtCompat.translate("Dialog", "Sort Order", None, -1))
        self.createButton.setToolTip(QtCompat.translate("Dialog", "Create asset and close this editor", None, -1))
        self.createButton.setText(QtCompat.translate("Dialog", "Create", None, -1))
        self.editButton.setText(QtCompat.translate("Dialog", "Edit", None, -1))
        self.createAndContinueButton.setToolTip(QtCompat.translate("Dialog", "Create asset and continue creating", None, -1))
        self.createAndContinueButton.setText(QtCompat.translate("Dialog", "Create and continue", None, -1))

