# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:/projects/apps/proplan/ui\proce.ui'
#
# Created: Mon Aug  5 18:10:52 2019
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from Qt import QtCompat, QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.setWindowModality(QtCore.Qt.ApplicationModal)
        Dialog.resize(375, 426)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setMinimumSize(QtCore.QSize(45, 0))
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.titleBox = QtWidgets.QLineEdit(Dialog)
        self.titleBox.setObjectName("titleBox")
        self.horizontalLayout_2.addWidget(self.titleBox)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setMinimumSize(QtCore.QSize(45, 0))
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.pathBox = QtWidgets.QLineEdit(Dialog)
        self.pathBox.setObjectName("pathBox")
        self.horizontalLayout.addWidget(self.pathBox)
        self.editButton = QtWidgets.QToolButton(Dialog)
        self.editButton.setAutoRaise(True)
        self.editButton.setObjectName("editButton")
        self.horizontalLayout.addWidget(self.editButton)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setMinimumSize(QtCore.QSize(45, 0))
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.templateBox = QtWidgets.QComboBox(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.templateBox.sizePolicy().hasHeightForWidth())
        self.templateBox.setSizePolicy(sizePolicy)
        self.templateBox.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.templateBox.setObjectName("templateBox")
        self.horizontalLayout_3.addWidget(self.templateBox)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setMinimumSize(QtCore.QSize(45, 0))
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_4.addWidget(self.label_4)
        self.categoryBox = QtWidgets.QComboBox(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.categoryBox.sizePolicy().hasHeightForWidth())
        self.categoryBox.setSizePolicy(sizePolicy)
        self.categoryBox.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.categoryBox.setObjectName("categoryBox")
        self.horizontalLayout_4.addWidget(self.categoryBox)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.createEditButton = QtWidgets.QPushButton(Dialog)
        self.createEditButton.setDefault(True)
        self.createEditButton.setObjectName("createEditButton")
        self.verticalLayout.addWidget(self.createEditButton)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtCompat.translate("Dialog", "Dialog", None, -1))
        self.label.setText(QtCompat.translate("Dialog", "Title", None, -1))
        self.titleBox.setToolTip(QtCompat.translate("Dialog", "Project name", None, -1))
        self.label_3.setText(QtCompat.translate("Dialog", "Path", None, -1))
        self.pathBox.setToolTip(QtCompat.translate("Dialog", "Project path to save assets to", None, -1))
        self.editButton.setToolTip(QtCompat.translate("Dialog", "Edit path", None, -1))
        self.editButton.setText(QtCompat.translate("Dialog", "...", None, -1))
        self.label_2.setText(QtCompat.translate("Dialog", "Template", None, -1))
        self.label_4.setText(QtCompat.translate("Dialog", "Category", None, -1))
        self.createEditButton.setText(QtCompat.translate("Dialog", "Create Project", None, -1))

