# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'apps\proplan\ui\shce.ui'
#
# Created: Thu Oct  3 19:06:28 2019
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from Qt import QtCompat, QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(380, 308)
        Dialog.setSizeGripEnabled(False)
        Dialog.setModal(True)
        self.verticalLayout = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.codeHLayout = QtWidgets.QHBoxLayout()
        self.codeHLayout.setObjectName("codeHLayout")
        self.codeLabel = QtWidgets.QLabel(Dialog)
        self.codeLabel.setMinimumSize(QtCore.QSize(60, 0))
        self.codeLabel.setObjectName("codeLabel")
        self.codeHLayout.addWidget(self.codeLabel)
        self.nameBox = QtWidgets.QLineEdit(Dialog)
        self.nameBox.setObjectName("nameBox")
        self.codeHLayout.addWidget(self.nameBox)
        self.verticalLayout.addLayout(self.codeHLayout)
        self.episodeHLayout = QtWidgets.QHBoxLayout()
        self.episodeHLayout.setObjectName("episodeHLayout")
        self.episodeLabel = QtWidgets.QLabel(Dialog)
        self.episodeLabel.setMinimumSize(QtCore.QSize(60, 0))
        self.episodeLabel.setObjectName("episodeLabel")
        self.episodeHLayout.addWidget(self.episodeLabel)
        self.episodeBox = QtWidgets.QComboBox(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.episodeBox.sizePolicy().hasHeightForWidth())
        self.episodeBox.setSizePolicy(sizePolicy)
        self.episodeBox.setObjectName("episodeBox")
        self.episodeHLayout.addWidget(self.episodeBox)
        self.verticalLayout.addLayout(self.episodeHLayout)
        self.sequenceHLayout = QtWidgets.QHBoxLayout()
        self.sequenceHLayout.setObjectName("sequenceHLayout")
        self.sequenceLabel = QtWidgets.QLabel(Dialog)
        self.sequenceLabel.setMinimumSize(QtCore.QSize(60, 0))
        self.sequenceLabel.setObjectName("sequenceLabel")
        self.sequenceHLayout.addWidget(self.sequenceLabel)
        self.sequenceBox = QtWidgets.QComboBox(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sequenceBox.sizePolicy().hasHeightForWidth())
        self.sequenceBox.setSizePolicy(sizePolicy)
        self.sequenceBox.setObjectName("sequenceBox")
        self.sequenceHLayout.addWidget(self.sequenceBox)
        self.verticalLayout.addLayout(self.sequenceHLayout)
        self.descriptionHLayout = QtWidgets.QHBoxLayout()
        self.descriptionHLayout.setObjectName("descriptionHLayout")
        self.descriptionLabel = QtWidgets.QLabel(Dialog)
        self.descriptionLabel.setMinimumSize(QtCore.QSize(60, 0))
        self.descriptionLabel.setObjectName("descriptionLabel")
        self.descriptionHLayout.addWidget(self.descriptionLabel)
        self.descriptionEdit = QtWidgets.QPlainTextEdit(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.descriptionEdit.sizePolicy().hasHeightForWidth())
        self.descriptionEdit.setSizePolicy(sizePolicy)
        self.descriptionEdit.setTabChangesFocus(True)
        self.descriptionEdit.setObjectName("descriptionEdit")
        self.descriptionHLayout.addWidget(self.descriptionEdit)
        self.verticalLayout.addLayout(self.descriptionHLayout)
        self.rangeGridLayout = QtWidgets.QGridLayout()
        self.rangeGridLayout.setObjectName("rangeGridLayout")
        self.startFrameBox = QtWidgets.QSpinBox(Dialog)
        self.startFrameBox.setSuffix("")
        self.startFrameBox.setPrefix("")
        self.startFrameBox.setMinimum(-1000000)
        self.startFrameBox.setMaximum(1000000)
        self.startFrameBox.setObjectName("startFrameBox")
        self.rangeGridLayout.addWidget(self.startFrameBox, 0, 1, 1, 1)
        self.endFrameLabel = QtWidgets.QLabel(Dialog)
        self.endFrameLabel.setObjectName("endFrameLabel")
        self.rangeGridLayout.addWidget(self.endFrameLabel, 0, 2, 1, 1)
        self.startFrameLabel = QtWidgets.QLabel(Dialog)
        self.startFrameLabel.setObjectName("startFrameLabel")
        self.rangeGridLayout.addWidget(self.startFrameLabel, 0, 0, 1, 1)
        self.endFrameBox = QtWidgets.QSpinBox(Dialog)
        self.endFrameBox.setWhatsThis("")
        self.endFrameBox.setSuffix("")
        self.endFrameBox.setPrefix("")
        self.endFrameBox.setMinimum(-1000000)
        self.endFrameBox.setMaximum(1000000)
        self.endFrameBox.setObjectName("endFrameBox")
        self.rangeGridLayout.addWidget(self.endFrameBox, 0, 3, 1, 1)
        self.frameInLabel = QtWidgets.QLabel(Dialog)
        self.frameInLabel.setObjectName("frameInLabel")
        self.rangeGridLayout.addWidget(self.frameInLabel, 1, 0, 1, 1)
        self.frameInBox = QtWidgets.QSpinBox(Dialog)
        self.frameInBox.setSuffix("")
        self.frameInBox.setPrefix("")
        self.frameInBox.setMinimum(-1000000)
        self.frameInBox.setMaximum(1000000)
        self.frameInBox.setObjectName("frameInBox")
        self.rangeGridLayout.addWidget(self.frameInBox, 1, 1, 1, 1)
        self.frameOutLabel = QtWidgets.QLabel(Dialog)
        self.frameOutLabel.setObjectName("frameOutLabel")
        self.rangeGridLayout.addWidget(self.frameOutLabel, 1, 2, 1, 1)
        self.frameOutBox = QtWidgets.QSpinBox(Dialog)
        self.frameOutBox.setSuffix("")
        self.frameOutBox.setPrefix("")
        self.frameOutBox.setMinimum(-1000000)
        self.frameOutBox.setMaximum(1000000)
        self.frameOutBox.setObjectName("frameOutBox")
        self.rangeGridLayout.addWidget(self.frameOutBox, 1, 3, 1, 1)
        self.rangeGridLayout.setColumnStretch(1, 1)
        self.rangeGridLayout.setColumnStretch(3, 1)
        self.verticalLayout.addLayout(self.rangeGridLayout)
        self.sortOrderHLayout = QtWidgets.QHBoxLayout()
        self.sortOrderHLayout.setObjectName("sortOrderHLayout")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setMinimumSize(QtCore.QSize(60, 0))
        self.label_2.setObjectName("label_2")
        self.sortOrderHLayout.addWidget(self.label_2)
        self.sortOrderBox = QtWidgets.QSpinBox(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sortOrderBox.sizePolicy().hasHeightForWidth())
        self.sortOrderBox.setSizePolicy(sizePolicy)
        self.sortOrderBox.setMinimumSize(QtCore.QSize(50, 0))
        self.sortOrderBox.setMaximumSize(QtCore.QSize(75, 16777215))
        self.sortOrderBox.setMinimum(-1000)
        self.sortOrderBox.setMaximum(1000)
        self.sortOrderBox.setProperty("value", 1)
        self.sortOrderBox.setObjectName("sortOrderBox")
        self.sortOrderHLayout.addWidget(self.sortOrderBox)
        spacerItem = QtWidgets.QSpacerItem(60, 20, QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        self.sortOrderHLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.sortOrderHLayout)
        self.buttonHLayout = QtWidgets.QHBoxLayout()
        self.buttonHLayout.setObjectName("buttonHLayout")
        self.createButton = QtWidgets.QPushButton(Dialog)
        self.createButton.setObjectName("createButton")
        self.buttonHLayout.addWidget(self.createButton)
        self.editButton = QtWidgets.QPushButton(Dialog)
        self.editButton.setObjectName("editButton")
        self.buttonHLayout.addWidget(self.editButton)
        self.createAndContinueButton = QtWidgets.QPushButton(Dialog)
        self.createAndContinueButton.setObjectName("createAndContinueButton")
        self.buttonHLayout.addWidget(self.createAndContinueButton)
        self.verticalLayout.addLayout(self.buttonHLayout)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.nameBox, self.descriptionEdit)
        Dialog.setTabOrder(self.descriptionEdit, self.sortOrderBox)
        Dialog.setTabOrder(self.sortOrderBox, self.createButton)
        Dialog.setTabOrder(self.createButton, self.createAndContinueButton)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtCompat.translate("Dialog", "Shot Editor", None, -1))
        self.codeLabel.setText(QtCompat.translate("Dialog", "Code", None, -1))
        self.nameBox.setToolTip(QtCompat.translate("Dialog", "Asset name", None, -1))
        self.episodeLabel.setText(QtCompat.translate("Dialog", "Episode", None, -1))
        self.sequenceLabel.setText(QtCompat.translate("Dialog", "Sequence", None, -1))
        self.descriptionLabel.setText(QtCompat.translate("Dialog", "Description", None, -1))
        self.endFrameLabel.setText(QtCompat.translate("Dialog", "End Frame:", None, -1))
        self.startFrameLabel.setText(QtCompat.translate("Dialog", "Start Frame:", None, -1))
        self.frameInLabel.setText(QtCompat.translate("Dialog", "Frame In:", None, -1))
        self.frameOutLabel.setText(QtCompat.translate("Dialog", "Frame Out:", None, -1))
        self.label_2.setText(QtCompat.translate("Dialog", "Sort Order", None, -1))
        self.createButton.setToolTip(QtCompat.translate("Dialog", "Create asset and close this editor", None, -1))
        self.createButton.setText(QtCompat.translate("Dialog", "Create", None, -1))
        self.editButton.setText(QtCompat.translate("Dialog", "Edit", None, -1))
        self.createAndContinueButton.setToolTip(QtCompat.translate("Dialog", "Create asset and continue creating", None, -1))
        self.createAndContinueButton.setText(QtCompat.translate("Dialog", "Create and continue", None, -1))

