# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'apps\proplan\ui\shitem.ui'
#
# Created: Mon Sep 23 10:09:55 2019
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from Qt import QtCompat, QtCore, QtGui, QtWidgets

class Ui_Frame(object):
    def setupUi(self, Frame):
        Frame.setObjectName("Frame")
        Frame.resize(344, 121)
        Frame.setStyleSheet("QFrame#Frame {background-color: rgb(225, 225, 225);}\n"
"QFrame#Frame:hover {background-color: rgb(215, 215, 215);}")
        Frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        Frame.setFrameShadow(QtWidgets.QFrame.Plain)
        Frame.setLineWidth(5)
        self.verticalLayout = QtWidgets.QVBoxLayout(Frame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame = QtWidgets.QFrame(Frame)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setObjectName("frame")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.assetButton = QtWidgets.QCheckBox(self.frame)
        self.assetButton.setStyleSheet("margin-left: 5px; margin-top: 6px;")
        self.assetButton.setText("")
        self.assetButton.setObjectName("assetButton")
        self.verticalLayout_5.addWidget(self.assetButton)
        self.editButton = QtWidgets.QToolButton(self.frame)
        self.editButton.setAutoRaise(True)
        self.editButton.setObjectName("editButton")
        self.verticalLayout_5.addWidget(self.editButton)
        self.browseButton = QtWidgets.QToolButton(self.frame)
        self.browseButton.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.browseButton.setAutoRaise(True)
        self.browseButton.setObjectName("browseButton")
        self.verticalLayout_5.addWidget(self.browseButton)
        self.horizontalLayout.addWidget(self.frame)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.titleLabel = QtWidgets.QLabel(Frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.titleLabel.sizePolicy().hasHeightForWidth())
        self.titleLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.titleLabel.setFont(font)
        self.titleLabel.setMargin(0)
        self.titleLabel.setIndent(-1)
        self.titleLabel.setObjectName("titleLabel")
        self.verticalLayout_2.addWidget(self.titleLabel)
        self.line = QtWidgets.QFrame(Frame)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.descriptionLabel = QtWidgets.QLabel(Frame)
        self.descriptionLabel.setObjectName("descriptionLabel")
        self.verticalLayout_2.addWidget(self.descriptionLabel)
        self.line_2 = QtWidgets.QFrame(Frame)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.sortOrderLabel = QtWidgets.QLabel(Frame)
        self.sortOrderLabel.setObjectName("sortOrderLabel")
        self.verticalLayout_2.addWidget(self.sortOrderLabel)
        self.line_3 = QtWidgets.QFrame(Frame)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_2.addWidget(self.line_3)
        self.versionsLabel = QtWidgets.QLabel(Frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.versionsLabel.sizePolicy().hasHeightForWidth())
        self.versionsLabel.setSizePolicy(sizePolicy)
        self.versionsLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.versionsLabel.setObjectName("versionsLabel")
        self.verticalLayout_2.addWidget(self.versionsLabel)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.thumbLabel = QtWidgets.QLabel(Frame)
        self.thumbLabel.setMinimumSize(QtCore.QSize(71, 0))
        self.thumbLabel.setMaximumSize(QtCore.QSize(71, 71))
        self.thumbLabel.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.thumbLabel.setFrameShadow(QtWidgets.QFrame.Raised)
        self.thumbLabel.setLineWidth(1)
        self.thumbLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.thumbLabel.setWordWrap(True)
        self.thumbLabel.setObjectName("thumbLabel")
        self.horizontalLayout.addWidget(self.thumbLabel)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(Frame)
        QtCore.QMetaObject.connectSlotsByName(Frame)

    def retranslateUi(self, Frame):
        Frame.setWindowTitle(QtCompat.translate("Frame", "Frame", None, -1))
        self.assetButton.setToolTip(QtCompat.translate("Frame", "Select for export", None, -1))
        self.editButton.setToolTip(QtCompat.translate("Frame", "Edit asset details", None, -1))
        self.editButton.setText(QtCompat.translate("Frame", "...", None, -1))
        self.browseButton.setToolTip(QtCompat.translate("Frame", "Browse asset location on file system", None, -1))
        self.browseButton.setText(QtCompat.translate("Frame", "...", None, -1))
        self.titleLabel.setText(QtCompat.translate("Frame", "TextLabel", None, -1))
        self.descriptionLabel.setText(QtCompat.translate("Frame", "TextLabel", None, -1))
        self.sortOrderLabel.setText(QtCompat.translate("Frame", "Loading...", None, -1))
        self.versionsLabel.setText(QtCompat.translate("Frame", "Loading...", None, -1))
        self.thumbLabel.setText(QtCompat.translate("Frame", "Loading...", None, -1))

