# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:/projects/apps/proplan/ui\usrperm.ui'
#
# Created: Mon Aug  5 18:10:52 2019
#      by: pyside2-uic  running on PySide2 2.0.0~alpha0
#
# WARNING! All changes made in this file will be lost!

from Qt import QtCompat, QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(404, 547)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.projectBox = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.projectBox.sizePolicy().hasHeightForWidth())
        self.projectBox.setSizePolicy(sizePolicy)
        self.projectBox.setObjectName("projectBox")
        self.horizontalLayout.addWidget(self.projectBox)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.splitter = QtWidgets.QSplitter(self.centralwidget)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setChildrenCollapsible(False)
        self.splitter.setObjectName("splitter")
        self.userBox = QtWidgets.QListWidget(self.splitter)
        self.userBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.userBox.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.userBox.setObjectName("userBox")
        self.frame = QtWidgets.QFrame(self.splitter)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setObjectName("frame")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.layout2 = QtWidgets.QHBoxLayout()
        self.layout2.setObjectName("layout2")
        self.addButton = QtWidgets.QToolButton(self.frame)
        self.addButton.setObjectName("addButton")
        self.layout2.addWidget(self.addButton)
        self.toggleCollapseButton = QtWidgets.QToolButton(self.frame)
        self.toggleCollapseButton.setObjectName("toggleCollapseButton")
        self.layout2.addWidget(self.toggleCollapseButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layout2.addItem(spacerItem)
        self.verticalLayout_2.addLayout(self.layout2)
        self.scrollArea = QtWidgets.QScrollArea(self.frame)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 384, 139))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.itemLayout = QtWidgets.QVBoxLayout()
        self.itemLayout.setObjectName("itemLayout")
        self.verticalLayout.addLayout(self.itemLayout)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.verticalLayout_3)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_2.addWidget(self.scrollArea)
        self.verticalLayout_4.addWidget(self.splitter)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtCompat.translate("MainWindow", "MainWindow", None, -1))
        self.label.setText(QtCompat.translate("MainWindow", "Project", None, -1))
        self.projectBox.setToolTip(QtCompat.translate("MainWindow", "Select project", None, -1))
        self.userBox.setToolTip(QtCompat.translate("MainWindow", "Source assets", None, -1))
        self.userBox.setSortingEnabled(True)
        self.addButton.setToolTip(QtCompat.translate("MainWindow", "Add new Groups", None, -1))
        self.addButton.setText(QtCompat.translate("MainWindow", "...", None, -1))
        self.toggleCollapseButton.setToolTip(QtCompat.translate("MainWindow", "Toggle collapse all", None, -1))
        self.toggleCollapseButton.setText(QtCompat.translate("MainWindow", "...", None, -1))

